# Maintainer: Jonathan Zacsh <j@zac.sh>
pkgname=quick-lookup-git
pkgver=r39.f675d87
pkgrel=1
pkgdesc="Simple GTK dictionary application powered by Wiktionary"
arch=('any')
url="https://github.com/johnfactotum/quick-lookup"
license=('GPL3')
depends=('gjs' 'gtk4' 'libadwaita' 'webkit2gtk-5.0')
source=("git+${url}.git")
sha256sums=('SKIP')

package() {
  local _name='com.github.johnfactotum.QuickLookup'

  cd "$srcdir/${pkgname%-git}"
  local upstream_name="${pkgname%-git}"
  install -Dm755 "${upstream_name}.js" "$pkgdir/usr/bin/${upstream_name}"
  install -Dm644 "$_name.desktop" -t "$pkgdir/usr/share/applications"
  install -Dm644 "$_name.svg" -t "$pkgdir/usr/share/icons/hicolor/scalable/apps"
  install -Dm644 "$_name-symbolic.svg" -t \
    "$pkgdir/usr/share/icons/hicolor/symbolic/apps"
  install -Dm644 "$_name.gschema.xml" -t "$pkgdir/usr/share/glib-2.0/schemas"
}

pkgver() {
  # per https://gitlab.archlinux.org/pacman/pacman/blob/edce7555a6b7410d1a4da6d27d22383989306ccc/proto/PKGBUILD-vcs.proto#L49
  cd "$srcdir/${pkgname%-git}"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}
